{
  "RestClients": {
    "ExchangeRate": {
      "BasePath": "https://api.exchangerate.host/"
    }
  },

  "ConnectionStrings": {
    "CurrencyApi": "postgres://postgres:postgrespw@localhost:49153"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
